body {
background: rgba(0, 0, 0, 0.8);
margin: 0;
color: #fff;
font-family: Fira Sans Condensed-Black , Roboto;	
}

.showcase::after {
	content:'';
	height: 100vh;
	width: 100%;
	background-image: url(../img/Showcase.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(20px);
	-webkit-filter: blur(20px);
	transition: all 1000ms;
}

.showcase:hover::after{
	filter: blur(0px);
	-webkit-filter: blur(0px);
}

.showcase:hover .content{
	filter: blur(2px);
	-webkit-filter: blur(2px);
}
.content{
	position: absolute;
	z-index: 1;
	top: 10%;
	left: 50%;
	margin-top: 105px;
	margin-left:-145px;
	height: 350px;
	width: 300px;
	text-align: center;
	transition: all 1000ms;
}
.content .logo {
	/*height: 150px;*/
	width: 300px;
}

.content .title {
	font-size: 2rem;
	margin-top: 1rem;
}

.content .text {
	line-height: 1.7;
	margin-top: 1rem;
}

.container {
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;
}

.grid-3 {
	display: grid;
	grid-gap: 20px;
	grid-template-columns:1fr 1fr 1fr;
}

.grid-2 {
	display: grid;
	grid-gap: 20px;
	grid-template-columns:1fr 1fr;
	justify-content: stretch;
}

.center {
	text-align: center;
	margin: auto;
}

.bg-light {
	background-color: #f4f4f4;
	color: #333;
}

.bg-dark {
	background-color:#333; 
	color: #f4f4f4;
}

footer{
	padding: 2.2rem;
}

footer p {
	margin: 0;
}

/*Small Screen*/
@media(max-width: 560px){
	.showcase::after {
		height: 50vh;
	}

	.content{
		top: 5%;
		margin-top: 5px;
	}

	.content .logo {
		width: 150px;
	}

	.content .text {
		display: none;
	}

	.grid-3,
	.grid-2 {
		grid-template-columns: 1fr;
	}
}

/*landscapr*/
@media(max-height: 500px){
	.content .title,
	.content .text {
		display: none;
	}

	.content{
		top: 0;
	}
}